int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_check 0x7f020000
int drawable ic_action_checkwhite 0x7f020001
int drawable ic_action_driver 0x7f020002
int drawable ic_action_home 0x7f020003
int drawable ic_action_home_white 0x7f020004
int drawable ic_action_map 0x7f020005
int drawable ic_action_map_white 0x7f020006
int drawable ic_action_menu_user 0x7f020007
int drawable ic_action_name 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable ic_action_settings 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_launcher_address_book 0x7f02000c
int drawable ic_launcher_taxi 0x7f02000d
int drawable ic_user 0x7f02000e
int drawable ic_user2 0x7f02000f
int drawable taxi_driver2 0x7f020010
int id TextView01 0x7f040027
int id action_settings 0x7f040037
int id add_address_address 0x7f040010
int id add_address_name 0x7f04000f
int id add_address_saveButton 0x7f040011
int id addressText 0x7f04002e
int id address_book_optionText 0x7f040033
int id arrivalTimeTextView 0x7f040026
int id button1 0x7f040017
int id buttonClearMarker 0x7f04002a
int id buttonSelectMarker 0x7f04002b
int id button_ab_Add 0x7f040014
int id button_ab_Delete 0x7f040012
int id button_ab_OK 0x7f040013
int id button_userInfo_Edit 0x7f04001d
int id button_userInfo_OK 0x7f04001e
int id commonlayout 0x7f040005
int id confirmation 0x7f04000e
int id connectionProgressBar 0x7f040024
int id destination 0x7f04000d
int id emailText 0x7f04002d
int id finalArrivalLabelTextId 0x7f04001f
int id finalArrivalTextId 0x7f040021
int id finalCostLabelId 0x7f040020
int id finalCostTextId 0x7f040022
int id home 0x7f04000c
int id hybrid 0x7f040004
int id imageView1 0x7f040008
int id imgIcon 0x7f040032
int id lldata 0x7f04000a
int id llfooter 0x7f04000b
int id llheader 0x7f040006
int id locationTextView 0x7f040028
int id map 0x7f040029
int id menu_address_book 0x7f040035
int id menu_settings 0x7f040036
int id menu_user_settings 0x7f040034
int id nameText 0x7f04002c
int id nearestTaxiTextView 0x7f040025
int id none 0x7f040000
int id normal 0x7f040001
int id phoneText 0x7f04002f
int id relativeLayout1 0x7f040007
int id satellite 0x7f040002
int id saveButton 0x7f040030
int id settingText 0x7f040031
int id spinner1 0x7f04001b
int id terrain 0x7f040003
int id textApproved 0x7f040023
int id textCurrentUserName 0x7f040009
int id textDestination 0x7f04001c
int id textViewConfirmationFromLabel 0x7f040016
int id textViewConfirmationFromText 0x7f040019
int id textViewConfirmationToLabel 0x7f040015
int id textViewConfirmationToText 0x7f040018
int id textViewCost 0x7f04001a
int layout activity_abstract_header_footer 0x7f030000
int layout activity_add_address 0x7f030001
int layout activity_address_book 0x7f030002
int layout activity_confirmation 0x7f030003
int layout activity_destination 0x7f030004
int layout activity_edit_user_info 0x7f030005
int layout activity_final 0x7f030006
int layout activity_main 0x7f030007
int layout activity_map 0x7f030008
int layout activity_user_profile 0x7f030009
int layout row 0x7f03000a
int layout rowlayout 0x7f03000b
int menu activity_abstract_header_footer 0x7f080000
int menu activity_confirmation 0x7f080001
int menu activity_destination 0x7f080002
int menu activity_main 0x7f080003
int menu activity_user_profile 0x7f080004
int menu add_address 0x7f080005
int menu address_book 0x7f080006
int menu another_map 0x7f080007
int menu edit_user_info 0x7f080008
int menu map 0x7f080009
int string action_settings 0x7f05002b
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string confButtonText 0x7f050024
int string confFromLabel 0x7f050020
int string confFromText 0x7f050021
int string confToLabel 0x7f050022
int string confToText 0x7f050023
int string defaultCost 0x7f05001c
int string defaultUserName 0x7f050029
int string finalArrivalLabelText 0x7f050025
int string finalArrivalText 0x7f050027
int string finalCostLabelText 0x7f050026
int string finalCostText 0x7f050028
int string headerConfirmationButton 0x7f05001a
int string headerDestinationButton 0x7f050019
int string headerHomeButton 0x7f050018
int string hello_world 0x7f050012
int string mainArrivalTimeLabel 0x7f05001e
int string mainArrivalTimeText 0x7f05001f
int string menu_settings 0x7f050013
int string not_support_gps 0x7f050030
int string prompt 0x7f05002c
int string title_activity_abstract_header_footer 0x7f05001b
int string title_activity_add_address 0x7f05002f
int string title_activity_address_book 0x7f05002d
int string title_activity_confirmation 0x7f050016
int string title_activity_destination 0x7f050015
int string title_activity_display_address_book 0x7f05002e
int string title_activity_edit_user_info 0x7f050031
int string title_activity_final 0x7f050017
int string title_activity_main 0x7f050014
int string title_activity_map 0x7f05002a
int string title_activity_user_profile 0x7f05001d
int style AppTheme 0x7f070000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
